.movie-details-container {
    background-color: #272b34;
    height: 100%;
    width: 100%;
  }
  .first-row {
    height: 70vh;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3%;
    padding-right: 3%;
  }
  .first-sub-row {
    background-image: linear-gradient(to right, #020a16, #040f1d, #061f36);
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .first-sub-row1 {
    grid-area: 1 / 1 / 2 / 2;
    color: white;
  }
  .first-sub-row2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .backup-path {
    box-shadow: inset 0 0 10px #020a16;
    height: 62vh;
    overflow: hidden; 
    width: 40vw;
  }
  
  .backup-path img {
    height: 100%; /* Ensures the image takes the full height of the container */
    width: 100%; /* Ensures the image takes the full width of the container */
    object-fit: cover; /* Ensures the image covers the container without distortion */
  }
  
      
  .first-sub-row1-col1 {
    height: 50%;
    padding: 5px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .sub-col1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .sub-col2 {
    padding: 10px;
    grid-area: 1 / 2 / 2 / 3;
    text-align: start;
  }
  .first-sub-row1-col2 {
    height: 50%;
    text-align: start;
    padding: 10px;
  }
  
  .second-row {
    height: auto;
    color: white;
  }
 
  .second-row {
    padding: 5px;
    color: #fff; 
  }
  
  .second-row h2 {
    text-align: start;
    margin-bottom: 20px;
  }
  
  .cast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 0;
    list-style: none;
  }
  
  .cast-card {
    width: 230px;
    height: 350px;
    background-color: transparent;
    overflow: hidden;
    text-align: start;
    box-sizing: border-box;
  }
  
  .cast-image {
    width: 100%;
    height: 75%;
  }
  
  .cast-name {
    margin: 10px 0 5px;
    font-size: 14px;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .cast-character {
    margin: 0;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  @media (max-width: 768px) {
      .first-row {
          height: 82vh;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 3%;
          padding-right: 3%;
        }
      .first-sub-row {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr);
        }
        .first-sub-row2 { grid-area: 1 / 1 / 2 / 2; }
  .first-sub-row1 { grid-area: 2 / 1 / 3 / 2; }
  .backup-path {
      box-shadow: inset 0 0 10px #020a16;
      height: 30vh;
      width: 100%;
    }
  
    .first-sub-row1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
  
      }
      
      .first-sub-row1-col1 { 
          grid-area: 1 / 1 / 2 / 2;
       }
      .first-sub-row1-col2 { 
          padding: 0;
          font-size: 0.8rem;
          grid-area: 1 / 2 / 2 / 3; 
          height: auto;
  overflow-y: scroll;
      }
  
      .first-sub-row1-col1 {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.4 1.6fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          }
          
          .sub-col1 { grid-area: 1 / 1 / 2 / 2;
          }
          .sub-col2 { 
              padding: 0;
              grid-area: 2 / 1 / 3 / 2;
             
              font-size: 0.8rem;
          }
    }
  
  